% math

# open unix basic calculator
bc

# open insect calculator
insect
; https://github.com/sharkdp/insect

# open numbat scientific calculator repl
numbat
; https://numbat.dev/

# open GNU plotting repl
gnuplot
;http://www.gnuplot.info/

# open visidata spreadsheet editor
vd <spreadsheet>
; visidata.org

# factor number into primes
factor <number>

% math, notebook

# start jupyter-lab notebook
jupyter-lab
; https://jupyterlab.readthedocs.io/en/latest/index.html

# start marimo
marimo edit <file>

$ file: ls
